* {
  border: 0;
  padding: 0;
  font-family: sans-serif;
}

.footer {
  text-decoration: none;
  position: fixed;
  bottom: 0;
  background-color: #3A3B3C;
  width: 100%;
  color: white;
  padding: 10px 0px;
  text-align: center;
}

.footer:hover {
  color: white
}

header {
  position: sticky;
  top: 0;
  background-color: #3A3B3C;
  padding: 30px 20px;
  z-index: 1;
  width: 100%;
}

.add {
  position: fixed;
  bottom: 70px;
  right: 30px;
  z-index: 1;
  background-color: #3A3B3C;
  border-radius: 100%;
  width: 70px;
  height: 70px;
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  font-weight: bolder;
}

.card {
  width: 85%;
  margin-bottom: 40px;
  padding: 10px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  background-color: lightgrey;
  min-height: 100vh;
}

.beer-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 50px 15px;
  padding-top: 20px;
  background-color: lightgrey;
  height: 100vh;
}

.details-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 30px 20px 50px 20px;
  background-color: lightgrey;
}

@media screen and (min-width: 800px) {
  main {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .card {
    width: 400px;
  }

  header {
    display: flex;
    justify-content: center;
  }

  header form {
    width: 60%;
  }
}
